.aboutContainer{
    width: 100%;
    margin: 0 0;
    display: flex;
    flex-direction: column;
    background-color:#000 ;
    padding-top: 5%;
    }
    
    .aboutNav{
        height: 80px;
        display: flex;
        padding: 0 100px;
        margin-top: 30px;
        justify-content: space-between;
        align-items: center;
    }
    @media screen and (max-width:500px){
        .aboutNav{
            padding:0 30px;
        }
    }
    .aboutH{
        margin-left: 24px;
        font-size: 3rem;
        font-weight: 400;
        color: #01BF71;
    }
    .aboutNavBtn{
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-size: 2rem;
        color: #01BF71;
        cursor: pointer;
    }
    
    .aboutContent{
        display: flex;
        flex-direction: column;
        color:#fff;
    }
    .education{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .profile{
        margin:50px auto;
    }
    
    .profile img{
        border: 4px solid #01BF71;
        border-bottom-right-radius: 30%;
        border-top-left-radius: 30%;
        width: 300px;
        height:300px
    }
    @media screen and (max-width:980px) {
        .profile img{
            width: 250px;
            height:250px;
        }
    }
    
    
    .aboutme{
        margin: 50px auto;
        padding: 0 50px;
    }
    @media screen and (max-width:980px) {
        .aboutme{
           margin-top: 0px;
        }
    }
    .aboutme div{
        margin:0 20px;
    }
    .skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .techskills{
        margin:50px auto;
    }
    .techskills h2{
        margin-left: 15px;
    }
    .techskills div{
        margin:10px 40px;
    }
    span{
        color:#01BF71;
    }
    .image{
        margin:50px auto;
    }
    
    .image img{
        width: 500px;
    }
    @media screen and (max-width:980px) {
        .image img{
            width: 250px;
        }
    }
    
    
    @media screen and (max-width:1000px) {
       .education{
           grid-template-columns: 1fr;
       } 
       .skills{
        grid-template-columns: 1fr;
    } 
    }